# aliciaCloudStorage

./: .dockerignore  .editorconfig  .env.example  .gitignore  DEPLOYMENT_TENCENT_CLOUD.md  README.md  compose.yaml  pom.xml
CloudStorageApi/: Dockerfile  pom.xml
CloudStorageApi/src/main/java/com/alicia/cloudstorage/api/: CloudStorageApiApplication.java
CloudStorageApi/src/main/java/com/alicia/cloudstorage/api/auth/: AdminAuthInterceptor.java  AuthException.java  AuthInterceptor.java  AuthRequestAttributes.java  AuthService.java  TokenService.java
CloudStorageApi/src/main/java/com/alicia/cloudstorage/api/config/: BootstrapAdminInitializer.java  CorsConfig.java  DemoDataInitializer.java  GlobalExceptionHandler.java  PasswordConfig.java  WebMvcConfig.java
CloudStorageApi/src/main/java/com/alicia/cloudstorage/api/controller/: AdminUserController.java  AuthController.java  HealthController.java  StorageNodeController.java
CloudStorageApi/src/main/java/com/alicia/cloudstorage/api/dto/: AdminCreateUserRequest.java  AdminResetUserPasswordRequest.java  AdminUpdateUserQuotaRequest.java  ApiErrorResponse.java  ApiMessageResponse.java  BatchMoveNodeRequest.java  BatchNodeRequest.java  ChangePasswordRequest.java  CreateFolderRequest.java  CreateMultipartUploadRequest.java  DriveOverviewResponse.java  LoginRequest.java  LoginResponse.java  MoveNodeRequest.java  MultipartUploadPartResponse.java  MultipartUploadStatusResponse.java  PageResponse.java  RenameNodeRequest.java  StorageNodeSummaryResponse.java  UpdateProfileRequest.java  UsageHistoryPointResponse.java  UserProfileResponse.java
CloudStorageApi/src/main/java/com/alicia/cloudstorage/api/entity/: MultipartUploadPart.java  MultipartUploadSession.java  MultipartUploadStatus.java  NodeType.java  StorageNode.java  SysUser.java  UserRole.java  UserStatus.java
CloudStorageApi/src/main/java/com/alicia/cloudstorage/api/repository/: MultipartUploadPartRepository.java  MultipartUploadSessionRepository.java  StorageNodeRepository.java  SysUserRepository.java
CloudStorageApi/src/main/java/com/alicia/cloudstorage/api/service/: CosFileStorageService.java  CosStorageException.java  StorageCommandService.java  StorageMultipartUploadService.java  StorageQueryService.java  StorageQuotaService.java  UserAccountService.java
CloudStorageApi/src/main/resources/: application.properties
CloudStorageApi/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_trash_metadata.sql  V3__add_active_name_unique_constraint.sql  V4__add_multipart_upload_sessions.sql  V5__add_user_storage_quota.sql  V6__add_user_home_background.sql  V7__add_user_token_version.sql
CloudStorageApi/src/test/java/com/alicia/cloudstorage/api/auth/: AuthServiceTest.java  TokenServiceTest.java
CloudStorageApi/src/test/java/com/alicia/cloudstorage/api/service/: StorageCommandServiceTest.java  StorageMultipartUploadServiceTest.java  StorageQueryServiceTest.java  UserAccountServiceTest.java
CloudStorageDB/: 01_init_schema.sql  02_seed_demo_data.sql
phoneApp/: .gitignore  README.md  local.properties.example  settings.gradle.kts
phoneApp/app/: build.gradle.kts  proguard-rules.pro
phoneApp/app/src/main/: AndroidManifest.xml
phoneApp/app/src/main/java/com/alicia/cloudstorage/phone/: MainActivity.kt
phoneApp/app/src/main/java/com/alicia/cloudstorage/phone/data/: AliciaCloudApi.kt  AliciaRepository.kt  Models.kt  SessionStore.kt
phoneApp/app/src/main/java/com/alicia/cloudstorage/phone/ui/: AliciaCloudApp.kt  AliciaTheme.kt  Formatters.kt  MainViewModel.kt  Widgets.kt
phoneApp/app/src/main/res/values/: strings.xml  themes.xml
webApp/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
webApp/nginx/: default.conf
webApp/src/: App.tsx  index.css  main.tsx  types.ts
webApp/src/components/: StatusPanel.tsx  StorageTable.tsx  UserManagementPanel.tsx  protected-route.tsx
webApp/src/context/: session-context.tsx
webApp/src/lib/: api.ts  session.ts
webApp/src/pages/: DrivePage.tsx  LoginPage.tsx
